# coen390_minicap_app

./: .project  README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/minicap/collarapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minicap/collarapp/: AlertDialogFragment.java  AlertService.java  App.java  Dog.java  DogListAdapter.java  Heartrate.java  HeartrateActivity.java  HeartrateListAdapter.java  LocalDBConfig.java  LocalDBHelper.java  LoginActivity.java  MainActivity.java  Position.java  PositionActivity.java  PositionListAdapter.java  SharedPreferenceHelper.java  SplashPage.java  SplashScreen.java  Temperature.java  TemperatureActivity.java  TemperatureExternal.java  TemperatureListAdapter.java  addDogDialogFragment.java  alertActivity.java  (+4 more)
app/src/main/res/drawable/: buttonshape.xml  buttonshapereversed.xml  custom_button.xml  ic_icon_select_coloured.xml  list_border.xml  list_entry_border.xml  list_entry_border_selected.xml
app/src/main/res/layout/: activity_alert.xml  activity_heartrate.xml  activity_login.xml  activity_main.xml  activity_position.xml  activity_splash_screen.xml  activity_starting_page.xml  activity_temperature.xml  dog_list_layout.xml  fragment_add_dog.xml  fragment_alert.xml  fragment_change_dog.xml  list_layout.xml
app/src/main/res/menu/: dog_menu.xml
app/src/main/res/raw/: data0.csv  data1.csv  sample.csv
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml
(+2 files in other folders)
