<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/dogSelectIcon"
        android:icon="@drawable/ic_icon_select"
        android:title="Select dog"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/addDog"
        android:icon="@drawable/ic_icon_select"
        android:title="Add dog"
        app:showAsAction="never" />
    <item
        android:id="@+id/alertToggle"
        android:icon="@drawable/ic_icon_select"
        android:title="Toggle alerts"
        app:showAsAction="never" />
    <item
        android:id="@+id/alertSettings"
        android:icon="@drawable/ic_icon_select"
        android:title="Alert Settings"
        app:showAsAction="never" />
</menu>