<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".startingPage">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.176"
        app:srcCompat="@drawable/loadingpagelogo" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dogList"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_entry_border"
        app:layout_constraintEnd_toEndOf="@+id/dogSelectLabel"
        app:layout_constraintStart_toStartOf="@+id/dogSelectLabel"
        app:layout_constraintTop_toBottomOf="@+id/dogSelectLabel" />

    <TextView
        android:id="@+id/dogSelectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select A Dog:"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dogList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>