<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    tools:context=".MainActivity"
    >

    <Button
        android:id="@+id/heartrateButton"

        android:layout_width="177dp"
        android:layout_height="33dp"
        android:background="@drawable/buttonshape"

        android:fontFamily="@font/abeezee"
        android:shadowColor="#1198da"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="View statistics"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.867"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.441" />

    <TextView
        android:id="@+id/temperatureExternalTextView"
        android:layout_width="173dp"
        android:layout_height="27dp"
        android:clickable="true"
        android:fontFamily="@font/abeezee"
        android:text="Internal"
        android:textAlignment="textStart"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/temperatureGauge2"
        app:layout_constraintHorizontal_bias="0.873"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/heartRateTextView"
        android:layout_width="294dp"
        android:layout_height="56dp"
        android:text="Processing Heartrate..."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.373" />

    <TextView
        android:id="@+id/locationTextView"
        android:layout_width="303dp"
        android:layout_height="52dp"
        android:text="Processing location..."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.148"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.198" />

    <TextView
        android:id="@+id/temperatureTextView"
        android:layout_width="174dp"
        android:layout_height="27dp"
        android:clickable="true"
        android:fontFamily="@font/abeezee"
        android:text="External"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/temperatureGauge1"
        app:layout_constraintHorizontal_bias="0.068"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/latestUpdateTextView"
        android:layout_width="324dp"
        android:layout_height="24dp"
        android:text="Processing update..."
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/temperatureGauge1"
        android:layout_width="174dp"
        android:layout_height="137dp"
        android:layout_below="@id/temperatureGauge2"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:gaugeEndValue="50"
        app:gaugePointEndColor="@color/colorAccent"
        app:gaugePointStartColor="@android:color/holo_blue_light"
        app:gaugeStartAngle="135"
        app:gaugeStartValue="0"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@color/colorListSelected"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <pl.pawelkleczkowski.customgauge.CustomGauge
        android:id="@+id/temperatureGauge2"
        android:layout_width="174dp"
        android:layout_height="137dp"
        android:layout_centerHorizontal="true"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp"
        app:gaugeEndValue="70"
        app:gaugePointEndColor="@color/colorAccent"
        app:gaugePointStartColor="@android:color/holo_blue_light"
        app:gaugeStartAngle="135"
        app:gaugeStartValue="-70"
        app:gaugeStrokeCap="ROUND"
        app:gaugeStrokeColor="@color/colorListSelected"
        app:gaugeStrokeWidth="10dp"
        app:gaugeSweepAngle="270"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.877"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.779" />

    <TextView
        android:id="@+id/temperatureGauge1TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="processing..."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureGauge1"
        app:layout_constraintEnd_toEndOf="@+id/temperatureGauge1"
        app:layout_constraintHorizontal_bias="0.594"
        app:layout_constraintStart_toStartOf="@+id/temperatureGauge1"
        app:layout_constraintTop_toTopOf="@+id/temperatureGauge1"
        app:layout_constraintVertical_bias="0.46" />

    <TextView
        android:id="@+id/temperatureGauge2TextView"
        android:layout_width="104dp"
        android:layout_height="25dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:text="processing..."
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/temperatureGauge2"
        app:layout_constraintEnd_toEndOf="@+id/temperatureGauge2"
        app:layout_constraintHorizontal_bias="0.8"
        app:layout_constraintStart_toStartOf="@+id/temperatureGauge2"
        app:layout_constraintTop_toTopOf="@+id/temperatureGauge2"
        app:layout_constraintVertical_bias="0.464" />

    <Button
        android:id="@+id/temperatureButton"

        android:layout_width="177dp"
        android:layout_height="33dp"
        android:background="@drawable/buttonshape"

        android:fontFamily="@font/abeezee"
        android:shadowColor="#1198da"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:text="View statistics"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.876"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/temperatureGauge1"
        app:layout_constraintVertical_bias="0.234" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="52dp"
        android:layout_height="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.03"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/background_logo" />

    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="257dp"
        android:layout_height="26dp"
        android:fontFamily="@font/abeezee"
        android:text="elcome "
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.062" />

</androidx.constraintlayout.widget.ConstraintLayout>